# Commands-Center

./: .gitignore  LICENSE.MD
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/org/grise/commandscenter/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/grise/commandscenter/: MainActivity.kt
android/app/src/main/java/org/grise/commandscenter/data/: AppSettings.kt  DynamicUIConfig.kt  PreferencesManager.kt
android/app/src/main/java/org/grise/commandscenter/network/: CommandServer.kt  NetworkUtils.kt
android/app/src/main/java/org/grise/commandscenter/ui/: CommandsViewModel.kt  DashboardScreen.kt  IconHelper.kt  SettingsScreen.kt
android/app/src/main/java/org/grise/commandscenter/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/org/grise/commandscenter/: ExampleUnitTest.kt
desktop/: app.py  requirements.txt
